{
    "side_prefixes": {
        "center": "C",
        "left": "L",
        "right": "R"
    },
    "class_suffixes": {},
    "type_suffixes": {
        "addDoubleLinear": "adl",
        "blendWeighted": "bwt",
        "clamp": "clp",
        "condition": "cnd",
        "decomposeMatrix": "dcm",
        "distanceBetween": "dst",
        "eulerToQuat": "euq",
        "follicle": "flc",
        "ikEffector": "ike",
        "joint": "jnt",
        "locator": "loc",
        "mesh": "msh",
        "multMatrix": "mmx",
        "multiplyDivide": "mlt",
        "nurbsCurve": "ncv",
        "nurbsSurface": "nsf",
        "pairBlend": "pbl",
        "plusMinusAverage": "pma",
        "polyCone": "pcn",
        "polyCube": "pcb",
        "polyCylinder": "pcy",
        "polyPrimitiveMisc": "sps",
        "quatInvert": "qiv",
        "quatProd": "qpd",
        "quatToEuler": "qte",
        "remapValue": "rmp",
        "reverse": "rvs",
        "setRange": "srg",
        "shadingEngine": "shg",
        "shard_matrix": "smx",
        "transformGeometry": "tgm",
        "HIKCharacterNode": "hik",
        "rebuildCurve": "rbc",
        "hairSystem": "hys",
        "nucleus": "nuc",
        "polyEdgeToCurve": "pec",
        "pointOnSurfaceInfo": "psi",
        "pointOnCurveInfo": "pci",
        "multDoubleLinear": "mdl",
        "fitBspline": "fbs",
        "projectCurve": "pjc",
        "curveVarGroup": "cvg",
        "curveFromSurfaceCoS": "cfs"


    }
}