{
    "side_prefixes": {
        "center": "C",
        "left": "L",
        "right": "R"
    },
    "class_suffixes": {
        "ControlPointGroup": "cpg",
        "ControlPointGroupGuide": "cgg",
        "PointArrayGuide": "pag",
        "PointArray": "pay",
        "FaceRig": "frg",
        "FaceRigGuide": "fgd",
        "PointGuide": "Ctrl",
        "Point": "Ctrl",
        "AimConstraint": "acn",
        "Bend": "bnd",
        "BendHandle": "bhd",
        "BendPart": "spt",
        "BendPartGuide": "spg",
        "Biped": "bpd",
        "BipedArm": "brm",
        "BipedArmGuide": "bag",
        "BipedFinger": "bfr",
        "BipedFingerGuide": "bfg",
        "BipedHand": "bhd",
        "BipedHandGuide": "bhg",
        "BipedLeg": "blg",
        "BipedLegGuide": "blg",
        "BipedMain": "bmn",
        "BipedMainGuide": "bmg",
        "BipedNeck": "bnk",
        "BipedNeckGuide": "bng",
        "BipedSpine": "bsp",
        "BipedSpineGuide": "bsg",
        "Blendshape": "bld",
        "BlendshapeGroup": "blg",
        "BlendshapeInbetween": "bli",
        "BlendshapeTarget": "btt",
        "Body": "bod",
        "BodyGuide": "bpg",
        "Capsule": "cap",
        "Cone": "cne",
        "CurveHandle": "Ctrl",
        "DrivenPlug": "drp",
        "DrivenCurve": "drc",
        "Face": "fce",
        "FaceGroup": "fgp",
        "FaceGuide": "fgd",
        "FaceHandle": "fhd",
        "FaceHandleArray": "fay",
        "FaceHandleArrayGuide": "fhg",
        "FaceNetwork": "fnw",
        "FaceTarget": "ftg",
        "FkChain": "fkc",
        "FkChainGuide": "fcg",
        "Flare": "flr",
        "GroupedHandle": "Ctrl",
        "GuideHandle": "Ctrl",
        "HandleArray": "hay",
        "HandleArrayGuide": "hag",
        "IkEffector": "ike",
        "IkHandle": "ikh",
        "Joint": "jnt",
        "KeyframeGroup": "kfg",
        "Line": "lne",
        "Locator": "loc",
        "MatrixConstraint": "mxc",
        "MatrixSpaceSwitcher": "mss",
        "Mesh": "msh",
        "NurbsCurve": "ncv",
        "NurbsSurface": "nsf",
        "ObjectSet": "set",
        "OrientConstraint": "ocn",
        "ParentConstraint": "prc",
        "PartGroupGuide": "pgg",
        "PartGuide": "ptg",
        "PointConstraint": "poc",
        "SDKCurve": "sdc",
        "SDKGroup": "skp",
        "SDKNetwork": "sdk",
        "SDkCurve": "skc",
        "Shader": "shd",
        "ShadingGroup": "sgp",
        "Sin": "sin",
        "Skin": "skn",
        "SpaceSwitcher": "ssr",
        "Squash": "sqs",
        "SquashPart": "spt",
        "SquashPartGuide": "spg",
        "SquishPart": "spt",
        "SquishPartGuide": "spg",
        "StandardHandle": "Ctrl",
        "GimbalHandle": "Ctrl",
        "TargetGroup": "tgp",
        "TargetInbetween": "tib",
        "TargetShape": "tsp",
        "Transform": "gp",
        "Twist": "tst",
        "TwistPart": "spt",
        "TwistPartGuide": "spg",
        "Wave": "wve",
        "SurfacePoint": "spt",
        "FollicleHandle": "fch",
        "FollicleHandleGuide": "fcg",
        "LocalHandle": "Ctrl",
        "WorldHandle": "Ctrl",
        "CogHandle": "Ctrl",
        "HairNetwork": "hnw",
        "DynamicCurve": "dyc",
        "JointRibbon": "jrb",
        "SurfaceSplineGuide": "ssg",
        "SurfaceSpline": "ssp"
    },
    "type_suffixes": {
        "addDoubleLinear": "adl",
        "blendWeighted": "bwt",
        "clamp": "clp",
        "condition": "cnd",
        "decomposeMatrix": "dcm",
        "distanceBetween": "dst",
        "eulerToQuat": "euq",
        "follicle": "flc",
        "ikEffector": "ike",
        "joint": "jnt",
        "locator": "loc",
        "mesh": "msh",
        "multMatrix": "mmx",
        "multiplyDivide": "mlt",
        "nurbsCurve": "ncv",
        "nurbsSurface": "nsf",
        "pairBlend": "pbl",
        "plusMinusAverage": "pma",
        "polyCone": "pcn",
        "polyCube": "pcb",
        "polyCylinder": "pcy",
        "polyPrimitiveMisc": "sps",
        "quatInvert": "qiv",
        "quatProd": "qpd",
        "quatToEuler": "qte",
        "remapValue": "rmp",
        "reverse": "rvs",
        "setRange": "srg",
        "shadingEngine": "shg",
        "shard_matrix": "smx",
        "transformGeometry": "tgm",
        "HIKCharacterNode": "hik",
        "rebuildCurve": "rbc",
        "hairSystem": "hys",
        "nucleus": "nuc",
        "polyEdgeToCurve": "pec",
        "pointOnSurfaceInfo": "psi",
        "pointOnCurveInfo": "pci",
        "multDoubleLinear": "mdl",
        "fitBspline": "fbs",
        "projectCurve": "pjc",
        "curveVarGroup": "cvg",
        "curveFromSurfaceCoS": "cfs"


    }
}